<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/login.css">
    <title>Login Dashboard</title>
</head>
<body>
<div class="login-page">
    <div class="login-status-ok">Login successfully</div>
    <div class="form">
        <div class="already-logged">
            <p>You're logged in</p>
            <a href="./posts.html">Manage Posts</a>
            <button type="submit" id="logout">logout</button>
        </div>
        <form class="register-form">
            <input type="text" id="firstName" placeholder="first name" required/>
            <input type="text" id="lastName" placeholder="last name" required/>
            <input type="password" id="passwordReg" placeholder="password" required/>
            <input type="text" id="usernameReg" placeholder="user name" required/>
            <button type="submit" id="register">create</button>
            <p class="message">Already registered? <a id="signin">Sign In</a></p>
        </form>
        <form class="login-form">
            <input type="text" placeholder="username" name="username" id="username" required/>
            <input type="password" placeholder="password" name="password" id="password" required/>
            <button type="submit" id="submit-login">login</button>
            <p class="message">Not registered? <a id="create">Create an account</a></p>
        </form>
    </div>
</div>
<script src="assets/js/login.js"></script>
</body>
</html>