<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/posts.css">
    <title>All user posts</title>
</head>
<body>
    <div class="title">
        All your posts
        <button id="newPost">New post</button>
        <button id="logout">Logout</button>
        <form action="" class="flow-form" id="flow-form">
            <input type="text" name="titlePost" id="titlePost" placeholder="Title" required>
            <textarea name="contentPost" id="contentPost" id="" cols="48" rows="5" required>Content</textarea>
            <button id="savePost">Save</button>
            <button id="esc">Esc</button>
        </form>
    </div>
    <div class="container">
        <div class="list">
            <ul id="posts-parent">
                <!-- Here posts -->
            </ul>
        </div>
    </div>
<script src="assets/js/posts.js"></script>
</body>
</html>